---
chruby_version: 0.3.9
dotfiles_branch: linux
dotfiles_path: dotfiles
nvm_version: 0.39.7
pack_version: 0.32.1
ruby_install_version: 0.9.2
rust_analyzer_version: latest
user: "{{ ansible_user_id }}"
wm: i3
