terraform_debian_dist: "{{ ansible_distribution_release }}"
terraform_debian_repo: https://apt.releases.hashicorp.com
terraform_debian_gpg_key: https://apt.releases.hashicorp.com/gpg
terraform_debian_packages:
  - terraform
